# identity-service

./: README.md  identity-table-definition.json  pom.xml
.github/workflows/: maven-build.yml
authentication/: pom.xml
authentication/src/main/kotlin/com/techorgx/api/authentication/: AuthenticationService.kt  TokenService.kt
authentication/src/main/kotlin/com/techorgx/api/cache/: CacheService.kt
authentication/src/main/kotlin/com/techorgx/api/config/: JacksonConfig.kt  SecurityConfig.kt
authentication/src/main/kotlin/com/techorgx/api/interceptor/: MetadataInterceptor.kt
authentication/src/main/kotlin/com/techorgx/api/model/: OpaqueToken.kt  User.kt
authentication/src/main/kotlin/com/techorgx/api/utility/: LocalSecretFileReader.kt  MetadataUtils.kt  UserStatus.kt
authentication/src/main/kotlin/com/techorgx/api/validation/: ValidationService.kt
grpc/: pom.xml
grpc/src/main/kotlin/com/techorgx/api/client/: WebClientConfig.kt
grpc/src/main/kotlin/com/techorgx/api/grpc/: IdentityApi.kt
grpc/src/main/kotlin/com/techorgx/api/mapper/: CustomerMapper.kt  UserMapper.kt
grpc/src/main/kotlin/com/techorgx/api/model/: Customer.kt
grpc/src/main/kotlin/com/techorgx/api/service/: CustomerService.kt  IdentityService.kt
grpc/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j.xml
identity-api-protos/: pom.xml
identity-api-protos/src/main/proto/com/techorgx/api/: example.proto  identity.proto
persistence/: pom.xml
persistence/src/main/kotlin/com/techorgx/api/config/: DynamoDbConfig.kt
persistence/src/main/kotlin/com/techorgx/api/entity/: User.kt
persistence/src/main/kotlin/com/techorgx/api/model/: User.kt
persistence/src/main/kotlin/com/techorgx/api/repository/: UserRepository.kt  UserRepositoryImpl.kt
persistence/src/main/kotlin/com/techorgx/api/util/: DynamoBuilder.java  UserStatus.kt
secrets/: local-identity-service-private.key
